# TranslateIt-api

./: .gitignore  README.md  pom.xml
src/main/java/zjp/translateit/: Constant.java
src/main/java/zjp/translateit/config/: CacheConfig.java  DataConfig.java  Initializer.java  LogbackConfig.java  LogbackConfigDev.java  LogbackConfigProd.java  RootConfig.java  WebConfig.java
src/main/java/zjp/translateit/data/: DonationRepository.java  InviteCodeRepository.java  InviteCodeRepositoryImpl.java  ManageRepository.java  TokenRepository.java  UserRepository.java  UserRepositoryImpl.java  WordbookRepository.java  WordbookRepositoryImpl.java
src/main/java/zjp/translateit/domain/: Donation.java  InviteCode.java  Token.java  User.java  Wordbook.java
src/main/java/zjp/translateit/dto/: BackupResult.java  DateCounter.java  DateTimeCounter.java  InviteCodeDto.java  ModifyWordbook.java  SystemCounter.java
src/main/java/zjp/translateit/service/: EmailService.java  FeedbackService.java  InviteCodeService.java  ManageService.java  TokenService.java  UserService.java  WordbookService.java
src/main/java/zjp/translateit/util/: EncryptUtil.java  InviteCodeGenerator.java  ProfileHelper.java  RandomStringGenerator.java  UidGenerator.java
src/main/java/zjp/translateit/web/: FeedbackController.java  GlobalExceptionHandler.java  HomeController.java  UserController.java  WebConfig.java  WordbookController.java
src/main/java/zjp/translateit/web/Interceptor/: LoginInterceptor.java  ManageInterceptor.java  ManageTokenInterceptor.java  TokenInterceptor.java  VerifyInterceptor.java
src/main/java/zjp/translateit/web/Response/: Response.java  TokenResponse.java  WordbookResponse.java
src/main/java/zjp/translateit/web/controller/: FeedbackController.java  GlobalController.java  GlobalExceptionHandler.java  ManageController.java  MiscController.java  StatusController.java  TokenController.java  UserController.java  VerifyCodeController.java  WordbookController.java
src/main/java/zjp/translateit/web/domain/: BackupRequest.java  LoginRequest.java  RecoverRequest.java  Response.java  Token.java  UserForm.java  VerifyCodeRequest.java
src/main/java/zjp/translateit/web/exception/: BadRequestException.java  EmailSendException.java  EmailTemplateException.java  InnerException.java  InviteCodeUsedException.java  UserExistException.java
src/main/java/zjp/translateit/web/request/: BackupRequest.java  FeedbackRequest.java  LoginRequest.java  PasswordModifyRequest.java  RecoverRequest.java  RegisterRequest.java  UserNameModifyRequest.java  VerifyCodeRequest.java
src/main/java/zjp/translateit/web/response/: Response.java  TokenResponse.java  WordbookResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  data.sql  email-feedback.html  email-template.html  email-template.txt  jdbc-prod.properties  logback.xml  schema.sql
src/main/webapp/: gulpfile.babel.js  package.json
src/main/webapp/WEB-INF/static/: manage.html  modify_password.html
src/main/webapp/src/: 404.html  500.html  api-help.html  index.html  manage.html  user.html
src/main/webapp/view/: index.html  manage.html
src/test/java/zjp/translateit/: SpringMvcBaseTest.java  SpringMvcTest.java  TestConstant.java
src/test/java/zjp/translateit/config/: TestConfig.java
src/test/java/zjp/translateit/data/: DonationRepositoryTest.java  ManageRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/zjp/translateit/service/: FeedbackServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/zjp/translateit/test/: SpringJdbcTest.java  SpringMvcTest.java  SpringTest.java
src/test/java/zjp/translateit/util/: EmailVerifyHelper.java  RandomStringGeneratorTest.java  UidGeneratorTest.java
src/test/java/zjp/translateit/web/Interceptor/: ManageTokenInterceptorTest.java  TokenInterceptorTest.java
src/test/java/zjp/translateit/web/controller/: FeedbackControllerTest.java  GlobalControllerTest.java  ManageControllerTest.java
src/test/resources/: application.properties  data.sql  jdbc-test.properties  logback-test.xml
